<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="수현 링크 모음" />
        <meta property="og:description" content="너무 재밌당" />
        <meta property="og:image" content="공유할 이미지" />
        <title>수현의 프로필 링크</title>
        <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}       
         
         body {
                background-color: #b01b2e;
         }
         .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('rudolph.jpg');
            background-position: center;
            background-size: cover;
         }
         .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }
         .sub {
            color: white;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
         }
         .wrap {
       
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #861423;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
         }
         .wrap > a:hover {
            background-color: rgb(197, 197, 197);
            font-size: 15px;
         }

         .wrap2 {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid none;

            background-image: url('tree.png');
            background-position: center;
            background-size: cover;
         }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">왕감자</h1>
            <p class="sub">크리스마스기념 첫 코딩💖</p>
            <a target="_blank" href="https://spartacodingclub.kr/">유튜브</a>
<a target="_blank" href="https://www.instagram.com/suhyunyun_/">인스타그램</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">포트폴리오✨</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">메리크리스마스</a>
        </div>
    
    </body>
    <div class="wrap2">
        <div class="profile2"></div>
        <h1 class="main2">❄️</h1>
</html>